Places_worth_visiting/NewSight.xaml

<Page x:Class="ТурОператор.NewSight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="334.328" d:DesignWidth="297.015"
	Title="NewSight" ShowsNavigationUI="False">

    <Grid Loaded="Grid_Loaded">
        <ComboBox Name="ComboBox_Country" HorizontalAlignment="Left" Margin="33,65,0,0" VerticalAlignment="Top" Width="226"/>
        <TextBox Name="TextBox_Name" HorizontalAlignment="Left" Height="23" Margin="33,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <Button Content="Добавить" Name="Button_Add" HorizontalAlignment="Left" Margin="199,304,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add_Click" Loaded="Button_Add_Loaded"/>
        <Button Content="Назад" Name="Button_Back" HorizontalAlignment="Left" Margin="28,304,0,0" VerticalAlignment="Top" Width="75" Click="Button_Back_Click"/>
        <Label Content="Выберите страну" HorizontalAlignment="Center" Margin="93,34,101,0" VerticalAlignment="Top"/>
        <Label Content="Введите название достопримечательности" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox_Describe" HorizontalAlignment="Left" Height="23" Margin="33,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="226"/>
        <Label Content="Введите описание" HorizontalAlignment="Left" Margin="86,193,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="Label_error" HorizontalAlignment="Left" Margin="33,252,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
